<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DSSSG Blog</title>
        <link rel="shortcut icon" type="image/png" href="theme/favicon.png"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;subset=cyrillic" rel="stylesheet"> 
        <link href='theme/normalize.css' rel='stylesheet' type='text/css'>
        <style>
            /* Start of "Micro clearfix" */
            .cf { zoom: 1; }
            .cf:before,
            .cf:after { content: ""; display: table; }
            .cf:after { clear: both; }
            /* End of "Micro clearfix" */
        </style>
        <link href='theme/common.css' rel='stylesheet' type='text/css'>

        <style>
            /* Start of Index Page styles */
            #posts {
                padding: 0;
            }
            #posts li {
                text-align: center;
                list-style-type: none;
                max-width: 540px;
                margin: 0 auto;
                font-size: 1.2em;
                padding: 10px 0;
            }
            #posts li a {
                float: left;
                display: block;
                font-weight: 500;
            }
            #posts li div {
                color: #777;
                font-weight: 300;
                float: right;
            }
            /* End of Index Page styles */
        </style>
    </head>
    <body>
        <div id="header">
            <a href="#"><img alt="Cool Image" src="./theme/logo.jpg"></a>
            <h1>Engineering Stuff</h1>
        </div>
        <hr>
        <ul id="posts" class="cf">
            
            <li class="cf">
                <a href="/posts/your-first-article">Your first article
</a>
                <div>10 июл. 2017</div>
            </li>
            
        </ul>
        <hr>
        <div id="footer">
            <div id="menu">
                <a href="#">Twitter</a>
                <a href="#">Facebook</a>
                <a href="#">Github</a>
            </div>
        </div>
    </body>
</html>